# GoogleCloudVisionSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geniusplaza/googlecloudvisionsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geniusplaza/googlecloudvisionsample/: ChooseActivity.java  DBBitmapUtility.java  DBRecyclerViewAdapter.java  DatabaseHandler.java  DictionaryActivity.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  SpanishTranslation.java  TranslateActivity.java  WordsDatabase.java
app/src/main/java/com/example/geniusplaza/googlecloudvisionsample/POJO/: Pronunciation.java  Result.java  Syllables.java  TranslatePOJO.java  WordContent.java
app/src/main/java/com/example/geniusplaza/googlecloudvisionsample/Retrofit/: RestClient.java  WordsApi.java  YandexApi.java
app/src/main/res/layout/: activity_choose.xml  activity_dictionary.xml  activity_main.xml  activity_spanish_translation.xml  activity_translate.xml  activity_words_database.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geniusplaza/googlecloudvisionsample/: ExampleUnitTest.java
googlecloudvision/src/androidTest/java/com/example/googlecloudvision/: ExampleInstrumentedTest.java
googlecloudvision/src/main/: AndroidManifest.xml
googlecloudvision/src/main/res/values/: strings.xml
googlecloudvision/src/test/java/com/example/googlecloudvision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
